<!doctype>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ms.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="jss.js"></script>
</head>
<body>
<div id="game">LET'S PLAY A GAME!!</div>
<div id="turns"></div>
<div id="result"></div>
<div id="win"></div>
 <table cellspacing="20" align="center" id="gameboard">
<tr>
<td class="flip">
  <div id="0" class="back"></div>
  <div class="front"></div>
</td>
<td class="flip">
  <div id="1" class="back"></div>
  <div class="front"></div>	
</td>
<td class="flip">
  <div id="2" class="back"></div>
  <div class="front"></div>
</td>
<td class="flip">
  <div id="3" class="back"></div>
  <div class="front"></div>
</td>
</tr>
<tr>
<td class="flip">
  <div id="4" class="back"></div>
  <div class="front"></div>
</td>
<td class="flip">
  <div id="5" class="back"></div>
  <div class="front"></div>
</td>
<td class="flip">
  <div id="6" class="back"></div>
  <div class="front"></div>
</td>
<td class="flip">
  <div id="7" class="back"></div>
  <div class="front"></div>
</td>
</tr>
<tr>
<td class="flip">
  <div id="8" class="back"></div>
  <div class="front"></div>
</td>
<td class="flip">
  <div id="9" class="back"></div>
  <div class="front"></div>
</td>
<td class="flip">
  <div id="10" class="back"></div>
  <div class="front"></div>
</td>
<td class="flip">
  <div id="11" class="back"></div>
  <div class="front"></div>
</td>
</tr>
<tr>
<td class="flip">
  <div id="12" class="back"></div>
  <div class="front"></div>
</td>
<td class="flip">
  <div id="13" class="back"></div>
  <div class="front"></div>
</td>
<td class="flip">
  <div id="14" class="back"></div>
  <div class="front"></div>
</td>
<td class="flip">
  <div id="15" class="back"></div>
  <div class="front"></div>
</td>
</tr>


</table>
<button>NEW GAME!</button>
<img src="gg.png" height="500px" width="380px"/>
</body>
</html>